[id]
12

[name]
Tahini

[description]


[servings]
1

[difficulty]
1

[time]
10

[image]


[ingredients]
Sesame seeds 1 cup
2 to 4 tbsp natural flavored oil
[ingredients]

[steps]
Add sesame seed to a dry saucepan over medium-low heat.
Toast, stirring constantly until seeds become fragrant or very lightly colored
Move seeds on a plate and wait for them to cool completely
Add seeds to the food processor and process until a crumbly paste forms
Add 3 tablespoons of oil and process for 2-3 more minutes
Process until smooth, adding more oil if neccessary
[steps]

