[id]
25

[name]
Peanut sauce noodle salad

[description]


[servings]
6

[difficulty]
1

[time]
30

[image]


[ingredients]
3/4 cups dry noodles
2 cups grated cabbage
1 cup grated carrot
1 cup grated radish
1 red bell pepper
3 scallions
1/2 bunch cilantro
1 tbsp jalapeno
1/3 cup crushed peanuts
3 slices of ginger
1 garlic clove
1/4 cup peanut butter
Juice from 1/2 orange
1 lime
2 tbsp soy sauce
1/2 tsp cayenne pepper
[ingredients]

[steps]
Cook pasta
Blend peanut sauce ingredients in a blender until smooth.
Mix everything
[steps]

