[id]
13

[starred]

[name]
Hummus

[description]
Store in airtight container for up to one week

[servings]
3

[difficulty]
1

[time]
10

[image]


[ingredients]
3/2 cups chickpeas
1 lemon
1/4 cup tahini
1 small garlic clove (minced)
2 tablespoons oil
1/2 teaspoon cumin
2-3 tablespoons water
Dash of paprika
[ingredients]

[steps]
Combine tahini and lemon juice in the food processor and process
Add oil, garlic and cumin and process until well blended
Add half of the chickpeas, process for a minute.
Add the rest of the chickpeas and process until thick ans smooth
Add water and process until you get desired consistency
[steps]

