[id]
17

[name]
One pan Mexican quinoa

[description]


[servings]
2

[difficulty]
1

[time]
25

[image]


[ingredients]
60g  red onion (chopped)
2 cloves of garlic (minced)
120g bell peppers (chopped)
90g quinoa
3/2 cups vegetable broth
200g diced tomato
130g beans
100g corn
2 tsp paprika
1 tsp cumin
1/2 lime
1 green onions
parsley
[ingredients]

[steps]
Heat some oil in a large pan and saute onions.
Add garlic and bell pepper and cook for another 2 mins
Add the rest except for lime juice, green onions and parsley
Cover with a lid and cook for 20 mins
Stir in lime juice, green onions, parsley and season to taste.
Serve with avocado on top
[steps]

