[id]
17

[name]
One pan Mexican quinoa

[description]


[servings]
4

[difficulty]
1

[time]
25

[image]


[ingredients]
1 small red onion (chopped)
3 cloves of garlic (minced)
2 bell peppers (chopped)
1 cup quinoa
3/2 cups vegetable broth
3 cups diced tomato
3/2 cup beans
2 cups corn
1 tbsp paprika
1/2 tbsp cumin
1 lime
2 green onions
1 cup fresh parsley
1 avocado
[ingredients]

[steps]
Heat some oil in a large pan and saute onions.
Add garlic and bell pepper and cook for another 2 mins
Add the rest except for lime juice, green onions and parsley
Cover with a lid and cook for 20 mins
Stir in lime juice, green onions, parsley and season to taste.
Serve with avocado on top
[steps]

