[id]
18

[name]
Broccoli dhal

[description]


[servings]
4

[difficulty]
1

[time]
20

[image]


[ingredients]
1 cup red lentils
2 cups water
1 green chilli pepper
1/2 tsp turmenic
1 onion
3 garlic cloves
2 small tomatoes
3 cups broccoli
1/2 tsp cumin
[ingredients]

[steps]
Combine lentils, water, chopped chilli and turmenic in a medium saucepan
Cover and bring to a simmer and reduce heat to medium-low.
Simmer for 10-15 mins untils lentils are tender and water absorbed.
Heat oil in a large pan, add onions and garlic and saute them.
Add tomatoes, broccoli and cumin.
Reduce heat to medium and cook for 3-5 mins, until broccoli is vibrant.
Serve broccoli mixute over lentils with rice or flat bread.
[steps]

