[id]
19

[starred]

[name]
Apple risotto

[description]


[servings]
2

[difficulty]
1

[time]
35

[image]


[ingredients]
1 apple
1 cup of rice
1/2 an onion
1 cup apple juice
2 cups water
1/4 cup cooking alcohol
[ingredients]

[steps]
Heat oil on medium-high heat and saute the onions
Add cooking alcohol and rice, stirring quickly
Lower the heat to medium-low and add enough apple juice to cover the rice.
Keep adding juice to maintain the same level of liquid. Add water after juice runs out.
When water almost dissapears, add apples season to taste and cook for 2 mins.
[steps]

