[id]
1

[name]
Chicken with peanut butter sauce

[description]
Temporary lame description

[servings]
4

[difficulty]
1

[time]
30

[image]


[category]
Main dish
[category]

[ingredients]
Chicken fillet 500 g
Vegeta 2 tablespoons
Oil 2 tablespoons
Peanut butter 2 tablespoons
Soy sauce 1 teaspoon
Water 3 tablespoons
Grated ginger 0.5 teaspoon
Lemon juice 1 tablespoon
Cooking cream 150 ml
Unsalted peanuts 60 g
Black pepper 0.5 teaspoon
Salt per taste
200g broccoli
200g carrot
200g green beans
[ingredients]

[steps]
Sprinkle Vegeta over fillets. Cook fillets on heated oil.
Mix peanut butter, soy sauce, water, ginger and lemon juice and heat while stirring.
Add cream, crushed peanuts, pepper and salt.
[steps]

