[id]
21

[name]
Kung pao cauliflower

[description]


[servings]
4

[difficulty]
1

[time]
25

[image]


[ingredients]
1 cauliflower head
1 red pepper
1 yellow pepper
1 orange pepper
1 tbsp ginger
2 cloves garlic
5 scallions
1/3 cup raw cashews
2 tbsp homemade salsa
4 tbsp soy sauce
2 tbsp honey
1/4 cup water
[ingredients]

[steps]
Heat oil in a pan over medium heat.
Add the cauliflower and cook for around 5 mins and set aside on a plate.
Add the peppers to the pan and cook for around 3 mins.
Add cauliflower back to the pan and cook together for around 5 mins.
Add garlic, ginger and cashews and cook for 2 more mins.
Mix salsa, soy sauce, honey and water and add to the pan.
Cook for 1 more min over high heat.
Add the scallions and serve over noodles.
[steps]

