[id]
21

[name]
Kung pao cauliflower

[description]


[servings]
2

[difficulty]
1

[time]
25

[image]


[ingredients]
350g cauliflower
120g pepper
1/2 tbsp ginger
1 cloves garlic
1 scallion
45g cashews
1 tbsp passata
2 tbsp soy sauce
21g honey
1/4 cup water
some jalapeno
1/2 tbsp buckwheat flour
125g spaghetti
[ingredients]

[steps]
Heat oil in a pan over medium heat.
Add the cauliflower and cook for around 5 mins and set aside on a plate.
Add the peppers to the pan and cook for around 3 mins.
Add cauliflower back to the pan and cook together for around 5 mins.
Add garlic, ginger and cashews and cook for 2 more mins.
Mix salsa, soy sauce, honey and water and add to the pan.
Cook for 1 more min over high heat.
Add the scallions and serve over noodles.
[steps]

