[id]
23

[name]
Tofu and chickpea curry

[description]


[servings]
4

[difficulty]
2

[time]
30

[image]


[ingredients]
1 red onion
3 cloves of garlic
200g tofu
1 red chilli
200g kale
1 tbsp ground coriander
2 tsp cumin
1/3 tsp cayenne pepper
1 tsp turmenic
400g chopped tomatoes
250g chickpeas
2 tsp paprika
2 tsp garam masala
1/2 lemon
2 tsp cumin seeds
[ingredients]

[steps]
Heat oil in a pan, cut the tofu into cubes and cook them until golden brown.
Heat the oil in a pan. Add the onion and 1 garlic clove chopped and saute them.
Add the coriander, cumin, cayenne and turmenic. Cook for 1 min.
Stir in the tomatoes and half a tin of water. Simmer for 10 mins.
Add the chickpeas, heat through, then add paprika, garam masala, lemon and tofu.
Add more water if it looks too dry.
Heat oil in a pan and add cumin seeds. Fry gently until they release the aroma.
Add garlic and chilli. When garlic begins to brown, add the kale and fry for 2-3 mins.
Serve with curry.
[steps]

