[id]
23

[name]
Chickpea curry

[description]


[servings]
2

[difficulty]
2

[time]
30

[image]


[ingredients]
75g red onion
1.5 cloves of garlic
130g tempeh
100g kale
1/2 tbsp ground coriander
1 tsp cumin
1/4 tsp cayenne pepper
1/2 tsp turmenic
200g chopped tomatoes
130g chickpeas
1 tsp paprika
1 tsp garam masala
1/4 lemon
1 tsp sesame seeds
[ingredients]

[steps]
Heat oil in a pan, cut the tempeh into cubes and fry them until golden brown.
Heat the oil in a pan. Add the onion and 1/2 garlic clove chopped and saute them.
Add the coriander, cumin, cayenne and turmenic. Cook for 1 min.
Stir in the tomatoes and half a tin of water. Simmer for 10 mins.
Add the chickpeas, heat through, then add paprika, garam masala, lemon and tofu.
Add more water if it looks too dry.
Heat oil in a pan and add cumin seeds. Fry gently until they release the aroma.
Add garlic and chilli. When garlic begins to brown, add the kale and fry for 2-3 mins.
Serve with curry.
[steps]

