[id]
24

[name]
Vegetable bolognese

[description]


[servings]
4

[difficulty]
2

[time]
45

[image]


[ingredients]
50g green lentils
10g dried porcini
1 red onion
1 clove of garlic
1 stick of celery
1 sprig fresh rosemary
1 bay leaf
50ml red wine
400g plum tomatoes
160g wholewheat spagetti
40g breadcrumbs
20g cheese
[ingredients]

[steps]
Cook lentils until tender.
Place porcini into a smal bowl, just cover with boiling water and leave to rehydrate.
Finely chop onion, garlic, celery and rosemary leaves.
Heat oil in a pan over medium-low heat, add vegetables and cook gentry for ~10 mins
Turn the heat to medium high, pour in the red wine, leave to bubble and cook away.
Finely chop porcini, add to the pan along with the water, leaving gritty bits behind.
Tip in tomatoes and add half a tin of water.
Bring to a boil, reduce to medium-low heat and cook for 10 min.
Add lentils as soon as they are drained and ready.
Pick the thyme leaves into a bowl, add breadcrumbs and 1/2 tablespoon of oil.
Toss to coat and toast it in a dry frying pan over medium heat until lighty golden.
Remove the bay leaf, mash the sauce with a potato masher and season to taste
Serve over spaggeti.
[steps]

