[id]
24

[name]
Vegetable bolognese

[description]


[servings]
4

[difficulty]
2

[time]
45

[image]


[ingredients]
150g red lentils
1/2 tsp coconut oil
100g red onion
1 stick of celery
66g carrot
1 tsp thyme
20ml red wine
200g passata
200g wholewheat spagetti
20g vegan parmesan
[ingredients]

[steps]
Cook lentils and spaghetti.
Finely chop onion, carrot, and celery and saute them.
Add passata, cook for 5 minutes, add wine and cook until alcohol evaporates.
Add lentils and thyme, cook for ~1-2 minutes and serve over spaghetti with parmesan.
[steps]

