[id]
26

[name]
Sloppy lentils

[description]


[servings]
6

[difficulty]
2

[time]
40

[image]


[ingredients]
140g green lentils
60g pepper
25g onion
25g carrots
1 garlic clove
21g honey
1 tbsn balsamic vinegar
1/2 tsp yellow mustard
1 tsp oregano
200g passata
1/2 tsp jalapeno
[ingredients]

[steps]
Saute the onion, garlic, pepper and carrots in 3 tablespoons water.
Add the tomato sauce or tomatoes, salsa, honey, vinegar, mustard and oregano.
Bring to a low boil, decrease heat to low and simmer for 20 mins.
Add lentils and stir until evenly coated. Simmer for another 10 mins.
Serve on a bun with toppings
[steps]

