[id]
26

[name]
Sloppy lentils

[description]


[servings]
6

[difficulty]
2

[time]
40

[image]


[ingredients]
5/2 cups cooked lentils
1 green pepper
1/4 red onion
2 small carrots
2 garlic cloves
3 tbsp homemade salsa
2-3 tbsp honey
2 tbsn balsamic vinegar
1 tsp yellow mustard
1 tsp oregano
6 buns
5 tomatoes
7/4 cups tomato sauce
[ingredients]

[steps]
Saute the onion, garlic, pepper and carrots in 3 tablespoons water.
Add the tomato sauce or tomatoes, salsa, honey, vinegar, mustard and oregano.
Bring to a low boil, decrease heat to low and simmer for 20 mins.
Add lentils and stir until evenly coated. Simmer for another 10 mins.
Serve on a bun with toppings
[steps]

