[id]
27

[name]
Lentil Ziti

[description]


[servings]
4

[difficulty]
1

[time]
60

[image]


[ingredients]
2 tsp olive oil
70g onion
2 clove garlic
150g dry lentils
160g pasta
120g vegan mozzarela
330g marinara
[ingredients]

[steps]
Saute the onions. Add the garlic for 30 sec. Add the lentilsand water and cook them.
Preheat the oven to 180 and cook the pasta.
Cover the bottom of the baking dish with 1/3 of marinara.
When cooked, combine the lentils and pasta, pour into the baking dish and cover with the rest of marinara.
Place mozzarela dollops on top of everything and bake for 30 mins.
When done, sprinke some basil on top.
[steps]

