[id]
28

[name]
Marinara sauce

[description]
1 serving is 112,5 grams or half a cup

[servings]
3

[difficulty]
1

[time]
0

[image]


[ingredients]
1 tsp olive oil
1 clove garlic
400g can diced tomatoes
1/4 tsp oregano
1/4 tbsn maple syrup (Optional)
1/4 tsp salt
1 tsp nutritional yeast
pinch of cayenne pepper
1 tsp basil
[ingredients]

[steps]
Saute garlic for 1 min.
Add everything except for basil and nutriltional yeast and cook for 30 mins.
Add basil and cook for 5 more mins.
Add nutritional yeast.
[steps]

