[id]
30

[name]
Peri Peri Falafel

[description]
Serving is one falafel

[servings]
4

[difficulty]
1

[time]
30

[image]


[ingredients]
1/2 tsp olive oil
40g onion
1 clove garlic
130g chickpeas
1 tsp cumin
1/2 tsp smoked paprika
1/4 ground ginger
1/4 tsp cayenne pepper
1/3 tsp oregano
1/2 tsp coriander
3/4 tbsp buckwheat flour
1/4 lemon
1 tbpn tahini
1/4 lemon juice
[ingredients]

[steps]
Saute the onions and garlic for 2-3 mins.
Preheat the oven to 180 C and mix all ingredients except for tahini in a blender.
Form the balls and bake for 15 mins.
Combine tahini, salt, and lemon juice for the sauce
[steps]

