[id]
31

[name]
Lentil tortillas

[description]


[servings]
4

[difficulty]
1

[time]
0

[image]


[ingredients]
100g onion
80g carrot
100g green peas
200g green lentils
1/2 teaspoon coconut oil
1 tsp cumin
1 tsp paprika
1/2 tsp turmenic
2 tbsp passata
100g corn
1/2 lemon
6 corn tortillas
[ingredients]

[steps]
Heat the water and when it boils put in lentils, cumin, paprika and turmenic.
Saute the onion, carrot and peas.
Add the cooked lentils, stir and add the rest of the ingredients.
Heat the tortillas and wrap them.
[steps]

