[id]
32

[name]
Chickpea Buddha Bowl

[description]


[servings]
0

[difficulty]
1

[time]
0

[image]


[ingredients]
1/2 tsp coconut oil
40g onion
100g sweet potato
60g broccoli
100g spinach
200g cocked chickpeas
3/4 tsp cumin
1/2 tsp garlic powder
1/2 tsp chilli powder
1/2 tsp oregano
1/4 tsp turmenic
30g tahini
1 tsp maple syrup
1 tsp lime
[ingredients]

[steps]
Preheat the ove to 205 C. Arrange sweet potatoes, drizzle them with oil.
Bake them for 10 minutes then turn them around and bake for another 15 minutes.
Heat the coconut oil on the pan; add chickpeas and toss them with sesasoning. Saute for ~10 mins
While the waiting for chickpeas, combine tahini, maple syrup, lemon and enough water so it's pourable.
When the chickpeas are done, put them aside and add broccoli, spinach and onions to the pan
Combine everything.
[steps]

