[id]
33

[name]
Baked beans

[description]


[servings]
2

[difficulty]
1

[time]
0

[image]


[ingredients]
1/2 tsp coconut oil
40g onion
2 cloves garlic
2 tsp smoked paprika
3/4 tsp turmenic
200g diced tomato
12g erythritol
7.5g wine vinegar
260g cooked beans
parsley
[ingredients]

[steps]
Saute onion and garlic for ~2 minutes.
Add the spices and after a minute add tomatoes, erythritol and wine vinegar.
When it starts to boil add the beans and cook for 3-4 minutes.
When it's done, sprinkle with parsley.
[steps]

