[id]
35

[name]
Moroccan Omelete

[description]


[servings]
2

[difficulty]
1

[time]
0

[image]


[ingredients]
120g cooked chickpeas
3/4 tsp ras-el-hanout
1/2 tsp cumin
1/4 tsp cayenne pepper
1/4 tsp paprika
1/4 tsp turmenic
1/4 tsp thyme
22g nutritional yeast
1/2 tsp baking powder
120g pepper
70g onion
120g cherry tomatoes
100g spinach
150g avocado or 130g tempeh
80g cabbage
water
[ingredients]

[steps]
Combine chickpeas, spices and water and put in the fridge for 15 mins.
Slice onion and pepper.
Heat the pan, pour the mixture.
When it's done saute onion, pepper and spinach.
[steps]

