[id]
36

[name]
Shepard's pie

[description]


[servings]
0

[difficulty]
1

[time]
0

[image]


[ingredients]
500g sweet potato
20g olive oil
80g onion
60g carrot
2 cloves garlic
50g celery
1 tsp coriander
1 tsp olive oil
1 tsp thyme
180g button mushrooms
2 tbsp passata
1 tbsp balsamic vinegar
10 ml red wine
250g brown lentils
half a lemon
rosemary
100ml water
[ingredients]

[steps]
Preheat the oven to 200 degrees.
Bring the water to a boil and cook the potatoes until soft. Mash them and combine with olive oil.
Saute onion, garlic, carrot, celery, coriander and thyme for about 10 mins
Add mushrooms, passata and balsamic vinegar to the pan. Cook for another 10 mins.
Add a splash of wine; when it bubbles away, add the lentils and water. Leave it until water evaporates.
Put the pan content into a baking dish, cover with the mashed potates, sprinkle with lemon and rosemary.
Put in the oven for 3 mins
[steps]

