[id]
37

[name]
Tempeh Fried Rice

[description]


[servings]
0

[difficulty]
1

[time]
0

[image]


[ingredients]
150g tempeh
100 rice
1 garlic clove
2 scallions
75g green peas
50g carrot
3/2 tbsp soy sauce
16g maple syrup
1 tsp peanut butter
1/2 tsp sesame oil
1/2 tsp harissa
[ingredients]

[steps]
Cook the rice.
Prepare the sauce and add diced tempeh to it. Marinate for 5 mins.
Add tempeh to the heated pan and cook for 3-4 mins.
Remove thempeh and add garlic, green onions, peas and carrots. Saute for 3-4 mins and season with soy sauce.
Add cooked rice, tempeh, and remaining sauce and stir. Cook for 3-4 mins.
[steps]

