[id]
38

[name]
Bean sausage

[description]


[servings]
0

[difficulty]
1

[time]
0

[image]


[ingredients]
1/2 tsp coconut oil
1 clove garlic
22g onion
25g pepper
1 tbsp passata
1/3 tsp anis seeds
1/3 tsp paprika
1/3 tsp cayenne pepper
1/3 tsp oregano
1/2 tsp nutritional yeast
1 tsp balsamic vinegar
5g pinenuts
3/2 tbsp buckwheat flour
240g cooked beans
[ingredients]

[steps]
Saute garlic, onion and pepper.
Mash the beans and combine everything.
Make sausages and roll them into baking paper and plastic wrap.
Put them into boiling water and cook for 15 minutes.
Add to the pan and fry for 5-10 minutes
[steps]

