[id]
39

[name]
Chilli

[description]


[servings]
2

[difficulty]
1

[time]
0

[image]


[ingredients]
1/2 tsp coconut oil
1 clove garlic
60g onion
60g pepper
60g carrot
50g celery
1/2 tsp cumin
3/4 tsp oregano
1/2 tsp smoked paprika
1/2 tsp chilli powder
1 can 400g diced tomatoes
260g cooked beans
100g sweet potates
75g rice
100ml water
[ingredients]

[steps]
Cook sweet potates. When done cook the rice.
Saute onions carrot and celery.
Add garlic and saute for 1 min.
Add the spices and saute for 1 min.
Add the pepper, tomates and water and cook for 20 mins.
Add the beans and cook for 10 more mins.
Add the sweet potates and serve with rice.
[steps]

