[id]
40

[name]
Teriyaki tempeh

[description]


[servings]
2

[difficulty]
1

[time]
0

[image]


[ingredients]
1/2 tsp coconut oil
130g tempeh
10g nutritional yeast
60g broccoli
60g pepper
1/2 tsp turmenic
1 scallion
4 cloves garlic
5g olive oil
3/2 tbsp soy sauce
1 tsp maple syrup
1/2 tsp fresh ginger
50g rice
100g lettuce
65g beans (optional v2)
[ingredients]

[steps]
Combine all ingredients for the sauce.
Fry tempeh strip until golden brown.
Add sauce and mix to coat tempeh. Add broccoli and garlic to the pan, and cook for ~10 mins.
[steps]

