[id]
41

[name]
Buckwheat curry

[description]


[servings]
2

[difficulty]
1

[time]
0

[image]


[ingredients]
75g onion
2 cloves garlic
1/2 tbsp fresh ginger
30g cashews
60g buckwheat
1 tsp coriander
1/2 tsp cumin
1 tsp turmenic
1 tsp smoked paprika
10g erythritol
240g plant milk
1 tbsp soy sauce
1 tsp lemon juice
120g kale
10g sesame seeds
1/2 tsp coconut oil
[ingredients]

[steps]
Saute onion, garlic and ginger.
Add buckwheat and cashews and toast for 2-3 minutes.
Add the spices and stir until combined.
Add the plant milk and soy sauce. Cook for about 20 and add lemon.
Saute sesame seeds, add garlic. When brown add kale.
[steps]

