[id]
42

[name]
Tempeh Meat Balls

[description]


[servings]
2

[difficulty]
1

[time]
0

[image]


[ingredients]
130g tempeh
1 scallion
1 clove garlic
1/2 tsp catenne pepper
1 tsp coriander
1 tsp chia
5/2 tsp water
30g buckwheat flour
2 tsp sesame oil
60g broccoli
35g carrot
100g lettuce
40g homemade ketchup
40g quinoa
[ingredients]

[steps]
Cook the quinoa.
Preheat the oven to 180 degrees.
Combine all the ingredients up to broccoli in a bowl, and make meat balls out of them.
Saute meat balls for ~3 minute, afterwhich put them in a oven and cook for 10 minutes.
Serve with ketchup and the rest of vegetables.
[steps]

