[id]
43

[name]
Cauliflower rice

[description]


[servings]
2

[difficulty]
1

[time]
0

[image]


[ingredients]
350g cauliflower
1/2 tsp coconut oil
1 full tsp peanut butter
1 tbsp soy sauce
1 tbsp lime
1 tbsp passata
1/2 tbsp ginger
1/2 tsp maple syrup
1/2 tsp sesame oil
100g green beans
50g scallions
100g corn
100g pepper
90g cabbage
40g cashews
[ingredients]

[steps]
cut cauliflower into small pieces
Prepare the sauce (peanut butter through sesame oil).
Add cauliflower and tbsp of water to a pot and cook for 6 minutes.
Saute green beans for 4 minutes.
Add vegetabes and fry for 4 minutes.
Add sauce and cauliflower rice and cashews and cook for 4 minutes.
Add the sauce and cook for 3 minutes.
[steps]

