[id]
7

[name]
Chickpea corn burger

[description]


[servings]
2

[difficulty]
2

[time]
30

[image]


[ingredients]
Chickpeas 200g
Corn 170g
Fresh coriander 1/4 bunch
Paprika 1/4 teaspoon
Ground coriander 1/4 teaspoon
Ground cumin 1/4 teaspoon
Half a lemon
Flour 1 and a half spoon
Oil
Few leaves of lettuce
One tomato
Salsa 3 spoons
Two burger buns
[ingredients]

[steps]
Add chickpeas, corn and coriander leaves to food processor
Add the spices and pulse until combined (but not smooth)
On a flour-dusted surface, divide and shape the mixture into two patties
Place the patties into the fridge for 30 min to firm up
Heat a splash of oil in the pan, add the patties and cook for 10 min
Meanwhile, wash the lettuce and tomato, and cut the tomato in slices.
Divide salsa on the base of each bun, top with burgers, few slices of tomato, 
few lettuce and coriander leaves and cover with top bun
[steps]

