<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>placeholder.jpg</file>
        <file>icons/clock.png</file>
        <file>controls/Header.qml</file>
        <file>controls/ItemList.qml</file>
        <file>controls/RecipeSearch.qml</file>
        <file>controls/Search.qml</file>
        <file>controls/SideBar.qml</file>
        <file>views/categoryView.qml</file>
        <file>views/listView.qml</file>
        <file>views/recipeView.qml</file>
        <file>views/shoppingListView.qml</file>
        <file>all-recipes.jpg</file>
        <file>soup.jpg</file>
        <file>pasta.jpg</file>
        <file>salad.jpg</file>
        <file>stew.jpg</file>
        <file>main dish.jpg</file>
        <file>icons/close-black.png</file>
        <file>icons/close-black-white-fill.png</file>
        <file>icons/save.png</file>
        <file>icons/return.png</file>
        <file>icons/shopping_list.png</file>
        <file>icons/search.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_turqoise.png</file>
        <file>icons/dice_black.png</file>
        <file>icons/dice_turqoise.png</file>
        <file>icons/edit.png</file>
        <file>icons/star.png</file>
        <file>icons/star_empty.png</file>
        <file>icons/return_clicked.png</file>
        <file>icons/return_hover.png</file>
        <file>controls/IconButton.qml</file>
        <file>icons/shopping_list_clicked.png</file>
        <file>icons/shopping_list_hover.png</file>
        <file>icons/add.png</file>
        <file>icons/add_black.png</file>
        <file>icons/add_turqoise.png</file>
        <file>icons/clock_turqoise.png</file>
        <file>icons/close_clicked.png</file>
        <file>icons/close_hover.png</file>
        <file>icons/delete_clicked.png</file>
        <file>icons/delete_hover.png</file>
        <file>icons/delete_turqoise_clicked.png</file>
        <file>icons/delete_turqoise_hover.png</file>
        <file>icons/dice_black_clicked.png</file>
        <file>icons/dice_black_hover.png</file>
        <file>icons/dice_turqoise_clicked.png</file>
        <file>icons/dice_turqoise_hover.png</file>
        <file>icons/edit_clicked.png</file>
        <file>icons/edit_hover.png</file>
        <file>icons/exit_1px.png</file>
        <file>icons/exit_2px.png</file>
        <file>icons/fullscreen_1px.png</file>
        <file>icons/fullscreen_2px.png</file>
        <file>icons/logo.png</file>
        <file>icons/logo_turqoise.png</file>
        <file>icons/minimize_1px.png</file>
        <file>icons/minimize_2px.png</file>
        <file>icons/save_clicked.png</file>
        <file>icons/save_hover.png</file>
        <file>icons/search_clicked.png</file>
        <file>icons/search_hover.png</file>
        <file>icons/star_hover.png</file>
        <file>placeholder.png</file>
        <file>icons/add_turqoise_clicked.png</file>
        <file>icons/add_turqoise_hover.png</file>
        <file>icons/reduce.png</file>
        <file>icons/expand.png</file>
    </qresource>
</RCC>
